<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cherri Hartigan - Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <nav class="home-nav">
    <div>Cherri Hartigan</div>
    <div>About</div>
  </nav>
  <div id="world">

  </div>
  <footer class="home-footer">
    <div class="lives">
      <img src="images/life.png"/>
      <img src="images/life.png"/>
    </div>
    <div class="score">
      <div id="points">0</div>
      <div>points</div>
    </div>
    <div class="projects">Projects <img src="images/arrow.png"></div>
  </footer>
</body>
<script src="world.js"></script>
</html>